# Guvi_Training

./: .gitIgnore  .gitignore  joshika.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1226152932.index  1752926929.index  2238660323.index  2767112415.index  3548359459.index  3683899252.index  374817909.index  3829950272.index  3957730838.index  4063360057.index  4085647366.index  4140928472.index  527597238.index  634298842.index  643155213.index  724188068.index  915161483.index  916152222.index  938772914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  (+1 more)
11 Dec - uploading files/file-upload/: pom.xml
12 Dec - Frontend/color-palette/: index.html
12 Dec - Frontend/quiz app/: index.html  script.js  style.css
21 Nov - Webflux/BuildingRestAPI/: pom.xml
21 Nov - Webflux/flight-booking-app/: pom.xml
22 Nov/MongoDBCrud/: pom.xml
22 Nov/MongodbReactive/: HELP.md  pom.xml
22 Nov/jmeter scripts/: Thread Group.jmx
27 Nov - Microservices/Microservices_Architecture_Project/: pom.xml
28 Nov/question-service/: pom.xml
28 Nov/quiz-service/: pom.xml
28 Nov/quizService/: pom.xml
4 Dec/RedisCache/: HELP.md  pom.xml
5 Dec - Security Login/spring-boot-security-login/: README.md  pom.xml
BankingApp/.metadata/: version.ini
BankingTrainingApp/: .project  pom.xml
CarLoan/src/: module-info.java
CompanyData/: .project
CompanyData/src/: module-info.java
Documents/: instructions.txt  joshika.html
EgovernanceApp/: settings.gradle.kts
EgovernanceApp/lib/: build.gradle.kts
EgovernanceProject/: .project  settings.gradle.kts
EgovernanceProject/lib/: .project  build.gradle.kts
FileHandlingEx/: transactions.csv
FileHandlingEx/src/: module-info.java
GradleProject/Project1/: settings.gradle.kts
HotelBooking/src/: module-info.java
LearnComparators/: .project
LearnComparators/src/: module-info.java
LoggingApp/: pom.xml
LoggingApp/src/main/java/com/loggingapp/: AccountService.java  CalculatorService.java  CalculatorServiceImpl.java  FundTransferInt.java  FundTransferService.java  LoggingTest.java  MathOperation.java  SimpleAccountService.java  SmartCalculator.java
LoggingApp/src/test/java/com/loggingapp/: FundTransferServiceTest.java  MathCalculationTest.java  MathOpsTest.java  SmartCalculatorTest.java
MavenLog4j/src/: module-info.java
MavenLogs/: pom.xml
PaymentApp/: run.bat
PaymentApp/src/: module-info.java
RailwayTicket/: .project  pom.xml
SmartPaymentGateway/src/: module-info.java
SmartShipmentApp/: .project
SmartShipmentApp/src/: module-info.java
SmartShipmentMavenApp/: .project  pom.xml
StreamsInJava/src/: module-info.java
StreamsMavenProject/: .project  pom.xml
ThreadsConcept/src/: module-info.java
TicketBookingApp/src/: module-info.java
java8LambdaBasics/src/: module-info.java
ng-crud-demo-main/ng-crud-demo-main/: package.json
spring-demo/: pom.xml
springboot-many-to-many/: pom.xml
springboot-one-to-many/: pom.xml
(+429 files in other folders)
