spring.application.name=springboot-one-to-many
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many
spring.datasource.username=root
spring.datasource.password=root